html{
    color: rgb(255, 255, 255);
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    line-height: 150%;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(../pexels-alan-quirván-3981749.jpg);
    background-size: cover;
    background-position: fit-content;
    height: auto;
    position: justify;
}

a{
    text-decoration: none;
}

h1{
    font-size: 200%;
    letter-spacing: 2px;
    word-spacing: 5px;
    margin-top: 40px;
    margin-bottom: 50px;
}

h2{
    text-transform: uppercase;
    font-size: 150%;
    margin-top: 20px;
    margin-bottom: 20px; 
    letter-spacing: 2.5px;
}

p{
    margin: 0px 70px;
    text-align: justify;
}

.top li a:link,
.top li a:visited{
    text-decoration: none;
}



.to-top a{
    font-size: 80%;
    text-decoration: none;
    color: #c20c0c;
    display: inline-block;
    padding: 8px 20px;
    font-weight: 300;
    border: 1.25px solid #c20c0c;
    text-transform: uppercase;
    border-radius: 30px;
    letter-spacing: 0.75px;
    margin: 20px 0px 50px 1290px;
}

.to-top a:link,
.to-top a:visited{
    border: 1px solid #c20c0c;
    color: #c20c0c;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

footer {
    background-color: rgb(29, 28, 28);
    padding: 30px 50px;
    font-size: 90%;
}

.footer-nav a{
    list-style: none;
    text-decoration: none;
    border: 0;
    color: #888;
    margin: 0px 50px;
}

.foot{
    text-align: center;
    margin: 30px 0 5px 0;
    color: #888;
    font-size: 85%;
}

.footer-nav a:link,
.footer-nav a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav a:hover,
.footer-nav a:active {
    color: #ddd;
}