<!DOCTYPE html>
<head>     
    <title>left</title>
<style>
.image{
    margin-top: 40px;
    margin-left: 50px;     
}
.image:hover{
    transform: scale(1.1);
}
.button{
    background-color: #0cbcc2;
    color: white;
    padding: 14px 28px;    
    font-weight: 600;
    font-size: 24px;
    border: none;
    text-decoration: none;   
    cursor: pointer;
    margin-left: 35%;  
    text-transform: capitalize; 
    width: 38%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}     
.button:hover{
    background-color:black;
    color: whitesmoke;
    font-weight: 600;    
}  
</style>
<body>   
        <div class="frame 1">  
            <div class="image">
                <img src="iPad pro.jpg" height=500px width="440px">               
            </div><br><br>
            <a href="../../Buy now/buynow.html" target="_blank" class="button">Buy now</a>         
        </div>  
</body>
</html>