<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    
    <style>
      body {
        margin: 0;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .topnav a {
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 17px;
        text-transform: uppercase;
      }
      
      .topnav a:hover {
        background-color: #c20c0c;
      }
      
      </style>
</head>


<body style =  "background-color: rgb(255, 255, 255); font-family: 'Lato','arial'">

  <div class="topnav">
    <img src="../../logo-menubar.png" height="50" width="50">
  <a href="../../Kennith Ronnie/Contact-us_1/contact.html">Contact Us</a>
  <a href="../../Kennith Ronnie/ALL TABS/ALL TABS.html">Tablets</a>
  <a href="../../Kennith Ronnie/all laptops/ALL LAPTOPS.html">Laptops</a>
  <a href="../../Pranav/AP/all-phones.html">Phones</a>
  <a href="../../Pranav/Homepage/homepage.html">Home</a>
</div>
                   
    </ul>
    <h1 style = "text-align: center;">ABOUT US</h1>     
    <div  class="about-section" style="background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)) ,url(./1575795411516.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; width:fit-content;"  >
    <blockquote align="center">
        "Mobile phone has almost become an internal part of the human life. Every walk of life is spent with a mobile phone. Technology is also at its paciest best. A new gadget launches almost every fortnight."
    </blockquote>

    <blockquote align="center"> 

        At Gadgetza, everything you see is Hand-picked and 100% AuthentiC – sourced straight from the best brands and their authorised resellers from India and across the world, just for you.
        
        Begin your journey online with one of the fastest growing, e-commerce brands in the country and have a seamless online shopping experience. Immerse yourself in the joy of browsing through the best Indian and international brands in gadgets like mobile and laptops.</blockquote></div>
    <section align="center">

        <div id="team" class="team">

            <h1>DEVELOPERS & DESIGNERS</h1>


                <div class="column">
                  <div class="card">
                    <img src="balaji.jpg" alt="1" style="width:100%">
                    <div class="container">
                      <h2>BALAJI V</h2>
                      <p class="title">DESIGNER & DEVELOPER</p>
                      <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                      <p><a href="../Contact-us_1/contact.html"button class="button" >CONTACT US</button></a>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="kennith_r.jpg" alt="2" style="width:100%">
                    <div class="container">
                      <h2> KENNITH RONNIE</h2>
                      <p class="title">DESIGNER & DEVELOPER</p>
                      <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                      <p><a href="../Contact-us_1/contact.html"><button class="button" >CONTACT US</button></a>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="naveen.jpg" alt="3" style="width:100%">
                    <div class="container">
                      <h2>NAVEEN S S</h2>
                      <p class="title">DESIGNER & DEVELOPER</p>
                      <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                      <p><a href="../Contact-us_1/contact.html"button class="button" >CONTACT US</button></a>
                    </div>
                  </div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="pranav.jpg" alt="4" style="width:100%">
                      <div class="container">
                        <h2>PRANAV A S</h2>
                        <p class="title">DESIGNER & DEVELOPER </p>
                        <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                        <p><a href="../Contact-us_1/contact.html"><button class="button" >CONTACT US</button></a>
                      </div>
                    </div>
                </div>

                <div class="column" >
                    <div class="card">
                      <img src="ramya.jpg" alt="5" style="width:100%">
                      <div class="container">
                        <h2>SAI RAMYA ILLURI</h2>
                        <p class="title">DESIGNER & DEVELOPER</p>
                        <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                        <p><a href="../Contact-us_1/contact.html"><button class="button" >CONTACT US</button></a>
                      </div>
                    </div>
                </div>
              </div>
              </div>
              
           
    </section>
    <footer>

      <div class="row">

              <center>
                  <div class="footer-nav">

                      <a href="../../Kennith Ronnie/Contact-us_1/contact.html" class="contact us">Contact us</a>
                      <a href="../../Kennith Ronnie/privacy policy/PRIVACY POLICY.html" class="privacy policy">Privacy Policy</a> 
                      <a href="../../Kennith Ronnie/return policy/RETURN POLICY.html" class="return policy">Return Policy</a>

                      <p class="foot">
                          Copyright ©2021 by Gadgetza | All rights reserved.
                      </p>

              </center>

          </div>
          
      </div>

  </footer>
    
</body>
</html>



<style>


html {
  box-sizing: border-box;
}


h1{
    font-size: 220%;
    letter-spacing: 3px;
    word-spacing: 7px;
    margin-top: 40px;
    margin-bottom: 30px;
}

h2{
  color: aliceblue;
  word-spacing: 2px;
  letter-spacing: 1px;
}

p{
  color: rgb(180, 0, 0);
  word-spacing: 3px;
  letter-spacing: 1px;
}

body{
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.blockquote {
    letter-spacing: 2px;
    word-spacing: 5px;
    line-height: 150%;
    font-size: 120%;
    margin-bottom: 10px;
}

.card {
  float: center;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

a{
  text-decoration: none;
}

.about-section {
  background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),;
  font-size:22px;
  font-style:italic; 
  text-align:justify;
  line-height:1.6em;
  padding: 50px;
  text-align: center;
  background-image: url("contact_hd.png");
  background-color: #000000;
  color: white;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}

.column {
    float: center;
    width: 33.3%;
    margin-bottom: 16px;
    margin-left: 510px;
    padding: 16px 0px;
    border-radius:28px;
    background-color: #000;
  }
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(73, 73, 73);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

footer {
    background-color: rgb(29, 28, 28);
    padding: 30px 50px;
    font-size: 90%;
}

.footer-nav a{
    list-style: none;
    text-decoration: none;
    border: 0;
    color: #888;
    margin: 0px 50px;
}

.foot{
    text-align: center;
    margin: 30px 0 5px 0;
    color: #888;
    font-size: 85%;
}

.footer-nav a:link,
.footer-nav a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav a:hover,
.footer-nav a:active {
    color: rgb(255, 255, 255);
}

.elements{
    float: right;
    list-style: none;
}

.elements li{
    display: inline-block;
    margin: 30px 50px;

}

.elements li a:link,
.elements li a:visited{
    padding: 8px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17.5px;
}

.logo{
    margin: 7px 10px;
    float: left;
}

.elements li a:hover,
.elements li a:active{
    border-bottom: 2px solid #c20c0c;
    
}




</style>