<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/privacy policy.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet" type="text/css">
    <link href="./CSS/grid.css" rel="stylesheet" type="text/css">
    <title>PRIVACY POLICY</title>
</head>
<body  style = "background-color: rgb(202, 199, 199); font-family: 'Lato','arial'" >
        <h1 align="center">GADGETZA - Privacy Policy</h1>
    
       <nav>
         <table border="10" align="center">
           <tr>
             <td>

              <h2 id="contents">CONTENTS</h2>
    
                <ul class="top" type="disc">
                  <li><a href="#personal-info" style="color:red">Personal info</a>
                  <ul><li><a href="#misc_children" style="color:red">Children</a></li></ul>
                  </li>
         
                  <li><a href="#collection" style="color:red">Collection</a>
                  <ul><li><a href="#information_security" style="color:red">information_security</a></li></ul>
                  </li>
          
                  <li><a href="#use" style="color:red">Use</a>
                  </li>
        
                  <li><a href="#advertising" style="color:red">Advertising</a>
                  <ul>
                    <li><a href="#opt_out" style="color:red">Opt-Out</a></li>
                      <ul><li><a href="#opt_out_tarad" style="color:red">Opt-Out Targeted advertisement</a></li></ul>
                  </ul></li>
          
                  <li><a href="#cookies" style="color:red">Cookies</a>
                  <ul>
                    <li><a href="#analytics" style="color:red">Cookies analytics</a></li>
                    <li><a href="#data_retention" style="color:red">Data Retention</a></li>
                  </ul></li>
          
                  <li><a href="#consent" style="color:red">Your Consent</a>
                  <ul>  
                    <li><a href="#changes_policy" style="color:red">Changes to Privacy Policy</a></li>
                    <li><a href="#queries" style="color:red">Queries</a></li></ul>  
                
                 </ul>
              </td>
            </tr>
          </table>
        </nav>
       
      <article>
       
        <nav class="to-top"><a href="#contents">BACK TO TOP</a></nav>
         
    
        <section align="center">
    
         <h2 id="personal-info">SHARING OF PERSONAL INFORMATION</h2>
            <P>We may share personal information with our other corporate entities and affiliates for purposes of providing products and services offered by them, such as, the deferred payment options offered by Gadgetzo Advanz Private Limited through its lending partners. These entities and affiliates may share such information with their affiliates, business partners and other third parties for the purpose of providing you their products and services, and may market to you as a result of such sharing unless you explicitly opt-out.
                We may disclose your personal information to third parties, such as sellers, business partners. This disclosure may be required for us to provide you access to our products and services; for fulfilment of your orders; for enhancing your experience; for providing feedback on products; to collect payments from you; to comply with our legal obligations; to conduct market research or surveys; to enforce our Terms of Use; to facilitate our marketing and advertising activities; to analyse data; for customer service assistance; to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our product and services. We do not disclose your personal information to third parties for their marketing and advertising purposes without your explicit consent.
                We may disclose personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may disclose personal information to law enforcement agencies, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms of Use or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our users or the general public.
                We and our affiliates will share / sell some or all of your personal information with another business entity should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur that other business entity (or the new combined entity) will be required to follow this Privacy Policy with respect to your personal information.
            </P>
         
    
          <h3 id="misc_children">CHILDREN INFORMATION</h3>
          <p>We do not knowingly solicit or collect personal information from children under the age of 18 and use of our Platform is available only to persons who can form a legally binding contract under the Indian Contract Act, 1872. If you are under the age of 18 years then you must use the Platform, application or services under the supervision of your parent, legal guardian, or any responsible adult.</p>
          
    
        </section>
       
        <nav class="to-top"><a href="#contents">BACK TO TOP</a></nav>
       
        <section align="center">
        
         <h2 id="collection">COLLECTION OF INFORMATION</h2>
         <P>When you use our Platform, we collect and store your information which is provided by you from time to time. In general, you can browse the Platform without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service, product or feature on the Platform.

            We may track your buying behaviour, preferences, and other information that you choose to provide on our Platform. We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Platform or not), which URL you next go to (whether this URL is on our Platform or not), your computer browser information, and your IP address.
            
            We collect personal information (such as email address, delivery address, name, phone number, credit card/debit card and other payment instrument details) from you when you set up an account or transact with us. While you can browse some sections of our Platform without being a registered member, certain activities (such as placing an order or consuming our online content or services) do require registration. We do use your contact information to send you offers based on your previous orders and your interests.
            
            If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback or if you use voice commands to shop on the Platform, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.
            
            If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Platform, we may collect such information into a file specific to you.</P>
    
          <h3 id="information_security"> INFORMATION SECURITY</h3>
          <p>We maintain reasonable physical, electronic and procedural safeguards to protect your information. Whenever you access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to our security guidelines to protect it against unauthorized access. However, by using the Platform, the users accept the inherent security implications of data transmission over the internet and the World Wide Web which cannot always be guaranteed as completely secure, and therefore, there would always remain certain inherent risks regarding use of the Platform. Users are responsible for ensuring the protection of login and password records for their account.</p>
    
        </section>
    
        <nav class="to-top"><a href="#contents">BACK TO TOP</a></nav>
    
        <section align="center">
    
         <h2 id="use">USE OF YOUR INFORMATION</h2>
         <P>We use your personal information to provide the product and services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to assist sellers and business partners in handling and fulfilling orders; enhancing customer experience; resolve disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest in our products and services; inform you about online and offline offers, products, services, and updates; customize and enhance your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection of information.

            With your consent, we will have access to your SMS, contacts in your directory, location and device information. We may also request you to provide your PAN, GST Number, Government issued ID cards/number and Know-Your-Customer (KYC) details to: (i) check your eligibility for certain products and services including but not limited to credit and payment products; (ii) issue GST invoice for the products and services purchased for your business requirements; (iii) enhance your experience on the Platform and provide you access to the products and services being offered by us, sellers, affiliates or lending partners. You understand that your access to these products/services may be affected in the event consent is not provided to us.
            
            In our efforts to continually improve our product and service offerings, we and our affiliates collect and analyse demographic and profile data about our users' activity on our Platform. We identify and use your IP address to help diagnose problems with our server, and to administer our Platform. Your IP address is also used to help identify you and to gather broad demographic information.
            
            We will occasionally ask you to participate in optional surveys conducted either by us or through a third party market research agency. These surveys may ask you for personal information, contact information, date of birth, demographic information (like zip code, age, or income level), attributes such as your interests, household or lifestyle information, your purchasing behaviour or history, preferences, and other such information that you may choose to provide. The surveys may involve collection of voice data or video recordings, the participation of which would purely be voluntary in nature. We use this data to tailor your experience at our Platform, providing you with content that we think you might be interested in and to display content according to your preferences.</P>
    
        </section>
    
        <nav class="to-top"><a href="#contents">BACK TO TOP</a></nav>
    
        <section align="center">
    
         <h2 id="advertising">ADVERTISING</h2>
         <P>As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you.  For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.</P>
    
          <h3 id="opt_out">OPT-OUT</h3>
          <P>We provide all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications after setting up an account with us. If you do not wish to receive promotional communications from us then please login into the Notification Preference page of Platform to unsubscribe/opt-out</P>
    
          <h3 id="opt_out_tarad">OPT-OUT Targeted advertisement</h3>
          <p class="lin"> FACEBOOK - <a href= "https://www.facebook.com/settings/?tab=ads" ">https://www.facebook.com/settings/?tab=ads</a></p>
          <p class="lin">GOOGLE - <a href= "https://www.google.com/settings/ads/anonymous">https://www.google.com/settings/ads/anonymous</a></p>
          <p class="lin">BING - <a href = "https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads">https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</a></p>
          <p>Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: <a href= "http://optout.aboutads.info/.">http://optout.aboutads.info/.</a></p>
    
        </section>
    
        <nav class="to-top"><a href="#contents">BACK TO TOP</a></nav>
    
        <section align="center">
    
         <h2 id="cookies">COOKIES</h2>
         <P>We use data collection devices such as "cookies" on certain pages of the Platform to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. Cookies do not contain any of your personal information. We offer certain features that are only available through the use of a "cookie". We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline/delete our cookies if your browser permits, although in that case you may not be able to use certain features on the Platform and you may be required to re-enter your password more frequently during a session. Additionally, you may encounter "cookies" or other similar devices on certain pages of the Platform that are placed by third parties. We do not control the use of cookies by third parties. We use cookies from third-party partners such as Google Analytics for marketing and analytical purposes. </P>
    
          <h3 id="analytics">COOKIES ANALYTICS</h3>
          <p>Google Analytics help us understand how our customers use the site. You can read more about how Google uses your Personal Information  here: 
           <a href ="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a> You can also opt-out of Google Analytics here: 
           <a href ="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>   

          </p>
    
          <h3 id="data_retention">DATA RETENTION</h3>
          <P>We retain your personal information in accordance with appliable laws, for a period no longer than is required for the purpose for which it was collected or as required under any applicable law. However, we may retain data related to you if we believe it may be necessary to prevent fraud or future abuse or if required by law or for other legitimate purposes. We may continue to retain your data in anonymised form for analytical and research purposes.</P>
    
        </section>
    
        <nav class="to-top"><a href="#contents">BACK TO TOP</a></nav>
    
        <section align="center">
    
         <h2 id="consent">CONSENT</h2>
         <p>By visiting our Platform or by providing your information, you consent to the collection, use, storage, disclosure and otherwise processing of your information (including sensitive personal information) on the Platform in accordance with this Privacy Policy. If you disclose to us any personal information relating to other people, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
            You, while providing your personal information over the Platform or any partner platforms or establishments, consent to us (including our other corporate entities, affiliates, lending partners, technology partners, marketing channels, business partners and other third parties) to contact you through SMS, instant messaging apps, call and/or e-mail for the purposes specified in this Privacy Polic</p>
    
          <h3 id="changes_policy">CHANGES IN PRIVACY POLICY</h3>
          <P>Please check our Privacy Policy periodically for changes. We may update this Privacy Policy to reflect changes to our information practices. We will alert you to significant changes by posting the date our policy got last updated, placing a notice on our Platform, or by sending you an email when we are required to do so by applicable law.</P>
    
          <h3  id="queries">QUERIES</h3>
          <P>If you have a query, issue, concern, or complaint in relation to collection or usage of your personal information under this Privacy Policy, please contact us at the contact information provided .</P>
    
        </section>

        <nav class="to-top"><a href="#contents">BACK TO TOP</a></nav> 
    
      </article>

        <footer>

          <div class="row">

                  <center>
                      <div class="footer-nav">

                          <a href="#" class="about us">About us</a>
                          <a href="#" class="contact us">Contact us</a>
                          <a href="#" class="return policy">Return Policy</a> 
                          <p class="foot">
                              Copyright ©2021 by Gadgetza. All rights reserved.
                          </p>

                  </center>

              </div>
              
          </div>

        </footer>

    
</body>
</html>