<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="Resources/Css/normalize.css" rel="stylesheet" type="text/css">
    <link href="Resources/Css/grid.css" rel="stylesheet" type="text/css">
    <link href="Resources/Css/Style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet" type="text/css">
    <link rel="icon" href="logo (1).ico">
    
    <title>LAPTOPS</title>

</head>
<body>
    <section class="macbook" id="b2t">

        <div class="row">
            <h2>Apple</h2>
            <div class="row js--wp-1">

                <div class="col span-1-of-4 box">

                    <img src="macbookpro.jpeg" height="160" width="260"  alt="macbook" usemap="macbookpro">

                    <map name="#macbookpro">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#" >MACBOOK PRO</a>
                        <p> 32 GB RAM | SILVER</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="macbookair.jpeg"  height="160" width="260" alt="macbook" usemap="#macbookair">

                    <map name="#macbookair">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">MACBOOK AIR</a>
                        <p> 8 GB RAM | GOLD</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="macbooktouchb.jpeg"  height="160" width="260"  alt="macbook" usemap="#macbookprotouch">

                    <map name="#macbookprotouch">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">MACBOOK PRO WITH TOUCHBAR</a>
                        <p> 8 GB RAM | SPACE GREY</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="macbookprom1.jpeg"  width=260 height="160" alt="macbook" usemap="#macbookprom1">

                    <map name="#macbookprom1">
                        <area shape="rect" coords="0,0,180,280" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">MACBOOK PRO WITH M1</a>
                        <p> 16 GB RAM | SILVER</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box"  >

                    <img src="macbookairm1.jpeg"   height="160" width="260" usemap="#macbookairm1" >

                    <map name="#macbookairm1">
                        <area shape="rect" coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">MACBOOK AIR WITH M1 CHIP</a>
                        <p> 8 GB RAM | SPACE GREY</p>

                    </div>

                </div>


                </div>

                    
            </div>
        </div>

    </section>

    <br>

    <section class="hp">

        <div class="row">
            <h2>HP</h2>

            <div class="row js--wp-1">

                <div class="col span-1-of-4 box">

                    <img src="71VlaIUD10L._SL1500_.jpg" height="160" width="230" alt="hp" usemap="#hppav">

                    <map name="#hppav">
                        <area shape="rect" coords="0,0,230,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">HP PAVILION GAMING</a>
                        <p>8 GB RAM | SHADOW BLACK</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="hpomen.jpeg" height="160" width="260" alt="hp" usemap="#hpomen">

                    <map name="#hpomen">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">HP OMEN 15</a>
                        <p> 8 GB RAM | SHADOW BLACK</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="hpspectre.jpeg" height="160" width="260" alt="hp" usemap="#hpspectre">

                    <map name="#hpspectre">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#"> HP SPECTRE x360</a>
                        <p> 16 GB RAM | NIGHT FALL BLACK</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="hpelitebook.jpeg" height="160" width="260" alt="hp" usemap="#hpelitebook">

                    <map name="#hpelitebook">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">HP ELITE BOOK </a>
                        <p>8 GB RAM | SILVER</p>

                    </div>

                </div>

                <div class="row js--wp-3">

                    <div class="col span-1-of-4 box">

                        <img src="hpg4.webp" height="160" width="260" alt="hp" usemap="#hpg4">

                        <map name="#hpg4">
                            <area shape="rect"  coords="0,0,260,160" href="#">
                        </map>

                        <div class="td-text">

                            <a href="#">HP G4</a>
                            <p>8 GB RAM | SILVER</p>

                        </div>

                    </div>

                    <div class="col span-1-of-4 box">

                        <img src="hpomen2s.jpeg" height="160" width="260" alt="hp" usemap="#hpox">

                        <map name="#hpox">
                            <area shape="rect"  coords="0,0,260,160" href="#">
                        </map>

                        <div class="td-text">

                            <a href="#">HP OMEN X 2S</a>
                            <p>16 GB RAM | SHADOW BLACK</p>

                        </div>

                </div>

            </div>
        </div>

    </section>

    <br>

    <section class="dell">

        <div class="row">
            <h2>DELL</h2>

            <div class="row js--wp-1">

                <div class="col span-1-of-4 box">

                    <img src="dellxps.jpeg" height="160" width="260" alt="dell" usemap="#dellxps">

                    <map name="#dellxps">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#"> DELL XPS</a>
                        <p> 16 GB RAM | SILVER</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="dellxps7390.jpeg" height="160" width="260" alt="dell" usemap="#dell7390">

                    <map name="#dell7390">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#"> DELL XPS 7390</a>
                        <p>16 GB RAM | WHITE</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="dellinspiron13.jpeg" height="160" width="260" alt="dell" usemap="#dellinspiron">

                    <map name="#dellinspiron">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">DELL INSPIRON 13</a>
                        <p> 8 GB RAM | SILVER</p>

                    </div>

                </div>

                <div class="col span-1-of-4 box">

                    <img src="dellg5 15.jpeg" height="160" width="260" alt="dell" usemap="#dellg5">

                    <map name="#dellg5">
                        <area shape="rect"  coords="0,0,260,160" href="#">
                    </map>

                    <div class="td-text">

                        <a href="#">DELL G5 15</a>
                        <p> 8 GB RAM | SILVER</p>

                    </div>

                </div>

                <div class="row js--wp-3">

                    <div class="col span-1-of-4 box">

                        <img src="dell g7.jpeg" height="160" width="260" alt="dell" usemap="#dellg7">

                        <map name="#dellg7">
                            <area shape="rect"  coords="0,0,260,160" href="#">
                        </map>

                        <div class="td-text">

                            <a href="#">DELL G7</a>
                            <p> 16 GB RAM | BLACK</p>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </section>

    <br>

    <center>

        <a href="#b2t" class="back2top">Back to top</a>

    </center>

    <center>

        <a href="/Study Material/Case study/Pranav/Homepage/homepage.html" class="back2home">Back to home</a>

    </center>

    <footer>

        <div class="row">

                <center>
                    <div class="footer-nav">

                        <a href="#" class="about us">About us</a>
                        <a href="#" class="contact us">Contact us</a>
                        <a href="#" class="privacy policy">Privacy Policy</a> 
                        <a href="#" class="return policy">Return Policy</a>

                        <p class="foot">
                            Copyright ©2021 by Gadgetza | All rights reserved.
                        </p>

                </center>

            </div>
            
        </div>

    </footer>

</body>

</html>