<!DOCTYPE html>
<html>
  <head>
    <link href="CSS/contact_us.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet" type="text/css">
    <link href="/CSS/grid.css" rel="stylesheet" type="text/css">
    <title>Contact form</title>
  </head> 
  <body>

    <form align="center">
      <h1>CONTACT US - GADGETZA</h1>
      <p class="quotes"><b><i>“True intuitive expertise is learned from prolonged<br> experience with good feedback on mistakes.”</i></b></p>


      <div class="help">
        <div class="row">
          <h2>HELP SUPPORT</h2>
        </div>
      </div>

      <div class="row js--wp-1">

        <div class="col span-1-of-2 box">

         <div class="form">
          <form action="/" align="center">
            
            <table align="center" border="5">
              <tr>
                <td>
                  <H3>CONTACT US</H3>
                  <P>WE'LL GET BACK TO YOU SOON!!</P>
                  <table align="center">
                    <tr>
                      <td>
                        <input type="text" name="name" placeholder="FIRST NAME"><input type="text" name="name" placeholder="LAST NAME"></td></tr>
                        <tr><td> <input type="text" name="name" placeholder="Email"></td></tr>
                        <tr><td> <input type="text" name="name" placeholder="MOBILE NUMBER"></td></tr>
                        <tr><td> <input type="textarea" placeholder="COMMENTS"></textarea><br><br></td></tr>
                      </td>
                    </tr>
                  </table>
                  <input type="submit" href="#">
                </td>
              </tr>
            </table>
            
            </form>
  

         </div>       
         
        </div>

        <div class="col span-1-of-2 box">
          <h2>OR</h2>
        <H3>CALL OUR TOLL-FREE NUMBER</H3>
        <H3>1800-0081-99</H3><br>
        <p>MAIL US: <br>cs@gadgetza.com</p>

        </div>


      </div>

    </form>

    <h2 style = "text-align: center;">Leave a feedback for us to improve 😊</h2><br>
    <div class="border">
      <div class="ques">

        <p>1. How good is our delivery service ?</p>
        <input type="radio" name="radiobutton1" value="value1" />Excellent
        <input type="radio" name="radiobutton1" value="value2" />Good
        <input type="radio" name="radiobutton1" value="value3" />Satisfactory
        <input type="radio" name="radiobutton1" value="value4" />Poor
      <br><br>
        <p>2. How good is our packaging ?</p>
        <input type="radio" name="radiobutton2" value="value1" />Excellent
        <input type="radio" name="radiobutton2" value="value2" />Good
        <input type="radio" name="radiobutton2" value="value3" />Satisfactory
        <input type="radio" name="radiobutton2" value="value4" />Poor
      <br><br>
        <p>3. How is the quality of the products delivered ?</p>
        <input type="radio" name="radiobutton3" value="value1" />Excellent
        <input type="radio" name="radiobutton3" value="value2" />Good
        <input type="radio" name="radiobutton3" value="value3" />Satisfactory
        <input type="radio" name="radiobutton3" value="value4" />Poor
      <br><br>
      
        <p>4. Any other suggestions ?</p>
  
        <div class="suggestion">
          <input type="textarea" placeholder="Suggestion"></textarea><br><br>
        </div>
  
  
      </div>
      
      <div class="submit-fb">
        <center>
          <input type="submit" href="#">
        </center>
      </div>
  
    </div>

    

    <br><br>
            
    <footer>

        <div class="row">

                <center>
                    <div class="footer-nav">

                        <a href="#" class="about us">About us</a>
                        <a href="#" class="privacy policy">Privacy Policy</a> 
                        <a href="#" class="return policy">Return Policy</a>

                        <p class="foot">
                            Copyright ©2021 by Gadgetza. All rights reserved.
                        </p>

                </center>

            </div>
            
        </div>

    </footer>
   
      

  </body>
</html>