 <!DOCTYPE html>
    <html>
        <head>
            <title>Checkout</title>
            <link rel="icon" href="logo (1).ico"> 
            <style>
.button{
background-color:rgb(199, 84, 84);
color: white;
border: none;   
padding: 12px 20px;
font-weight: 600;
font-size: 20px;    
cursor: pointer;
margin: 30px 60px;
display: inline-block; 
text-transform: uppercase;
text-decoration: none;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }     
.button:hover{
background-color:lightskyblue;
color:white;
font-weight: 600;    
                 
    } 

            </style>
        </head>
        <body>
            <center><br><br>
                <img src="pay.jpg" width="200" height="200" alt="Payment success">
                <br>
                <br>  
                <br>
                <br>              
                <p>
                    <h1 style="font-family:sans-serif;">Your Payment had been made successful and the recipt will be sent to your mail-id.</h1>
                    <h1 style="font-family: sans-serif;">Your product will get delivered within 2 to 3 days😊</h1>
                    <h1 style="font-family: sans-serif;">Thank you for shopping, visit again!!</h1><br><br>
                        <a href="service rating.html" class="button">Rate our service</a>
                        <a href="../../Pranav/Homepage/homepage.html" class="button">Click here to go home</a>
                </p>
                <br>                
            </center>
        </body>
    </html>


   